# ModeloTesteAutomatizado

./: ModeloTesteAutomatizado.sln  README.md
ModeloTesteAutomatizado/: ModeloTesteAutomatizado.csproj
ModeloTesteAutomatizado/Data/: Usuario.cs
ModeloTesteAutomatizado/Data/Files/: Usuario.json  Usuario.txt
ModeloTesteAutomatizado/Helpers/: CapturaImagensHelper.cs  ConversorJsonHelper.cs  CriaRelatorioHelper.cs  GerarUsuarioHelper.cs  ManipularArquivoHelper.cs  WebDriverEnum.cs  WebDriverFactory.cs
ModeloTesteAutomatizado/Pages/PagesCode/: AddressesPage.cs  AuthenticationPage.cs  BasePage.cs  IndexPage.cs  MyAccountPage.cs  PaymentPage.cs  ShippingPage.cs  ShoppingCartSummaryPage.cs  WomenPage.cs
ModeloTesteAutomatizado/Pages/PagesMap/: AddressesMap.cs  AuthenticationMap.cs  IndexMap.cs  MyAccountMap.cs  PaymentMap.cs  ShippingMap.cs  ShoppingCartSummaryMap.cs  WomenMap.cs
ModeloTesteAutomatizado/Resources/: Resource.cs
ModeloTesteAutomatizado/SeleniumUtils/: SeleniumTools.cs
ModeloTesteAutomatizado/Tests/: AuthenticationPageTest.cs  BaseTeste.cs  WomenPageTest.cs
